# Github OAuth AppId and secret https://developer.github.com/apps/building-oauth-apps/creating-an-oauth-app/
GITHUB_ID=
GITHUB_SECRET=

JWT_SECRET=somerandomgstringyoucangenerateyourself

# Set NEXTAUTH_URL according to where your vercel app is hosted 
NEXTAUTH_URL=http://localhost:3000
